HTTP_URL=HTTP_URL_GOES_HERE
HTTP_PORT=HTTP_PORT_GOES_HERE

QUEUE_URL=QUEUE_URL_GOES_HERE
QUEUE_PORT=QUEUE_PORT_GOES_HERE

CLIENT_DB_URL=CLIENT_DB_URL_GOES_HERE
CLIENT_DB_PORT=CLIENT_DB_PORT_GOES_HERE
CLIENT_DB_NAME=CLIENT_DB_NAME_GOES_HERE
CLIENT_DB_USERNAME=CLIENT_DB_USERNAME_GOES_HERE
CLIENT_DB_PASSWORD=CLIENT_DB_PASSWORD_GOES_HERE

APP_DB_URL=APP_DB_URL_GOES_HERE
APP_DB_PORT=APP_DB_PORT_GOES_HERE
APP_DB_USERNAME=APP_DB_USERNAME_GOES_HERE
APP_DB_PASSWORD=APP_DB_PASSWORD_GOES_HERE