HTTP_URL=HTTP_URL_GOES_HERE
HTTP_PORT=HTTP_PORT_GOES_HERE

QUEUE_ADDRESS=QUEUE_ADDRESS_GOES_HERE

CLIENT_DB_ADDRESS=CLIENT_DB_ADDRESS_GOES_HERE
CLIENT_DB_NAME=CLIENT_DB_NAME_GOES_HERE
CLIENT_DB_USERNAME=CLIENT_DB_USERNAME_GOES_HERE
CLIENT_DB_PASSWORD=CLIENT_DB_PASSWORD_GOES_HERE

APP_DB_ADDRESS=APP_DB_ADDRESS_GOES_HERE
APP_DB_USERNAME=APP_DB_USERNAME_GOES_HERE
APP_DB_PASSWORD=APP_DB_PASSWORD_GOES_HERE